# Firebase Keys
VITE_FIREBASE_API_KEY="AIzaSyBnsb1Tu3ITE1rT4La3HOMgU6S78D_n27M"
VITE_FIREBASE_AUTH_DOMAIN="curacore-e94ac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="curacore-e94ac"
VITE_FIREBASE_STORAGE_BUCKET="curacore-e94ac.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="304170561543"
VITE_FIREBASE_APP_ID="1:304170561543:web:ec6e3b93460634a225baa2"

# Google Cloud AI (Gemini) and Maps Keys
VITE_GEMINI_API_KEY="AIzaSyBcJSWoTjQ95obIH4fqlj9e70uw42aYtBQ"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAAI6nV8kI8GjzvbrbXPCOUyJWnbbdLNwg"

# OpenAI Key
VITE_OPENAI_API_KEY="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"